{
  "name": "mess-poll-system",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "airtable": "^0.8.1",
    "chart.js": "^2.9.3",
    "clsx": "^1.1.0",
    "lodash": "^4.17.15",
    "next": "^9.3.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "tinytime": "^0.2.6"
  }
}
